
microservice-one.myId=161081 shiv baba
microservice-one.myName=Rajiv123
microservice-one.salary=15000

# not using the prefix microservice-one.
email=bk.rajivgupa@gmail.com change
cell=9092484299



