# i need to configure this
server.port=1089
microservice-one.value=161081 shiv baba
microservice-one.myUrl=bkivv.com
microservice-one.salary=5000
# not using the prefix microservice-one.
email=bk.rajivgupa@gmail.com
myName=Rajiv123



