# i need to configure this
server.port=1089

microservice-one.myId=161081 shiv baba
microservice-one.myName=Rajiv123
microservice-one.salary=5000

# not using the prefix microservice-one.
email=bk.rajivgupa@gmail.com
myUrl=bkivv.com



